{
  "name": "default",
  "version": "1.0.0",
  "authors": [
    "Leo Chen <leo@leochen.co.nz>"
  ],
  "private": true,
  "description": "Base SS dependencies",
  "main": "./",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-easing": "*",
    "jquery-placeholder": "~2.0.7",
    "jquery.uniform": "~2.1.2",
    "zepto": "~1.0.0",
    "gsap": "^1.18.2",
    "salted-js": "*",
    "handlebars": "^4.0.10",
    "jquery.scrollTo": "^2.1.2",
    "jarallax": "^1.8.0"
  },
  "resolutions": {
    "fizzy-ui-utils": "^2.0.5"
  }
}
